# Pingra

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingra/app/: MainActivity.kt
app/src/main/java/com/pingra/app/data/: SmsModels.kt  SmsRepository.kt  SmsThreadMapper.kt
app/src/main/java/com/pingra/app/sms/: MmsDeliverReceiver.kt  RespondViaMessageService.kt  SmsDeliverReceiver.kt  SmsRoleHelper.kt
app/src/main/java/com/pingra/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pingra/app/data/: SmsThreadMapperTest.kt
gradle/: libs.versions.toml
